<!doctype html>

<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.6" media="all">
        <link rel="stylesheet" href="https://unpkg.com/gutenberg-css@0.6/dist/themes/modern.min.css" media="all">
    </head>
    <body>
        <main>
            <h1>Materi WD</h1>

            <h2>UTS</h2>

            <h3>Soal</h3>

            <p>
                Soal UTS dapat dilihat di halaman <a href="https://github.com/dbrw/uts-wd">soal UTS</a>.
            </p>

            <h3>Pembahasan</h3>

            <p>
                Pembahasan UTS secara lengkap dapat di lihat pada halaman <a href="uts/pembahasan.html">pembahasan UTS</a>.
            </p>

            <h3>Tugas pasca UTS</h3>

            <p>
                Bacalah penjelasan pembahasan UTS, unduh dan cobalah ubah file
                <a href="https://github.com/dbrw/materi-wd/blob/master/uts/contoh-jawaban.html">html</a> dan
                <a href="https://github.com/dbrw/materi-wd/blob/master/uts/cv.css">css</a> yang menjadi studi kasus jawaban UTS tersebut.
            </p>

            <p>
                Masing-masing mahasiswa wajib memberikan minimal dua pertanyaan yang belum pernah ditanyakan sebelumnya mengenai kedua file
                tersebut melaui email ke <strong><code>dhimas at lepisi.ac.id</code></strong> dengan subjek <strong>WDA20TUG5</strong>. Jika pertanyaan
                yang diajukan ternyata sudah pernah diajukan, silakan kirimkan pertanyaan lain hingga kuota pertanyaan mahasiswa terpenuhi.
                Pertanyaan yang dikirim serta jawabannya akan saya update pada halaman ini per hari. Batas maksimal mengirim pertanyaan adalah
                sebelum UAS.
            </p>

            <p>
                Mahasiswa diwajibkan membaca buku HTML &amp; CSS Design and Build Websites oleh Jon Duckett yang telah diberikan
                pada awal pertemuan, buku tersebut juga dapat digunakan sebagai bahan bertanya.
            </p>

            <h4>Daftar pertanyaan:</h4>

            <ul>
                <li>
                    Udin Saepudin (Contoh Nama Mahasiswa yang bertanya)
                    <ol>
                        <li>
                            Pertanyaan Pertama
                            <p>
                                Jawaban pertanyaan
                            </p>
                        </li>

                        <li>
                            Pertanyaan Kedua
                            <p>
                                Jawaban pertanyaan
                            </p>
                        </li>
                    </ol>
                </li>
            </ul>

            <h2>
                Studi Kasus
            </h2>

            <p>
                <em>To be added ..</em>
            </p>

            <h2>UAS</h2>

            <p>
                <em>To be added ..</em>
            </p>
        </main>

        <footer>
            <p>
                &copy; 2020 Dhimas Widrayato.
            </p>
        </footer>
    </body>
</html>
